<!DOCTYPE html>
<html>
    <title></title>
    <body>
        <h1>H T M L(hyper text markup language</h1>
        
           <span> <P style="background-color: azure; width: 500px; ;">
                The HyperText  Markup Language or HTML is the standard markup language fo<br> documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

Web browsers receive HTML documents from a web server or from local storage and br>render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. </P>
<span><a href="https://www.w3schools.com/html/"><img src="./images/htmlimg.png" alt="html img" style="width: 200px;"></a>
</span>
<span>hlo</span>
<div>hi</div></span>

        
       
    </body>
</html>